apiVersion: v1
kind: ConfigMap
metadata:
  name: emr-config
  namespace: default
data:
  REST_HOST: "0.0.0.0"
  DB_USER: leocardhio
  DB_CLUSTER_URL: ta-emr.xywub6h.mongodb.net
  SA_EMAIL: mongodb-atlas-service-account@ta-emr-401712.iam.gserviceaccount.com
  SM_PROJECT_ID: ta-emr-401712
  SECRET_VERSION: "1"
  KMS_PROJECT_ID: kms-resource-401712
  KMS_LOCATION: asia-southeast2
  KMS_KEY_RING: MongoDB-Encryption-Key
  TIMESTAMP_SKEW: "1000000000000"